apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "upcal.cd.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2

        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'upcal.cd.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
